# PIP

./: USTGlobal.PIP.sln  sonar.dev.bat  sonar.server.bat
USTGlobal.PIP.Api/: BusinessRuleException.cs  ClientException.cs  Program.cs  Startup.cs  SwaggerDefault.cs  USTGlobal.PIP.Api.csproj  appsettings.Development.json
USTGlobal.PIP.Api/Controllers/: AccountController.cs  AdminController.cs  AdminMasterController.cs  AuthController.cs  BaseController.cs  CapitalChargeController.cs  ClientPriceController.cs  CurrencyController.cs  DashboardController.cs  EBITDAController.cs  ExpenseAndAssetController.cs  FixBidAndMarginController.cs  LaborPricingController.cs  LogsController.cs  MasterController.cs  OtherPriceAdjustmentController.cs  PIPSheetCommentsController.cs  PIPSheetController.cs  PartnerCostAndRevenueController.cs  PriceAdjustmentYOYController.cs  ProjectController.cs  ProjectHeaderController.cs  ReimbursementAndSalesController.cs  ReportController.cs  ResourcePlanningController.cs  RiskManagementController.cs  SharePipController.cs  SummaryController.cs  UserController.cs  VacationAbsencesController.cs  ValuesController.cs
USTGlobal.PIP.Api/Helpers/: ITokenHelper.cs  TokenHelper.cs
USTGlobal.PIP.Api/Middleware/: AuthorizeRolePermission.cs  SerilogMiddleware.cs
USTGlobal.PIP.Api/Views/: Adminadd.cshtml  Admindelete.cshtml  Checkin.cshtml  Definereadonlyadd.cshtml  Definereadonlydelete.cshtml  DeletePIPVersion.cshtml  ERRadd.cshtml  Financeapproveradd.cshtml  Financeapproverdelete.cshtml  Report.cshtml  Resend.cshtml  Revoke.cshtml  Shared.cshtml  SharedRightUpdate.cshtml  Unshared.cshtml
USTGlobal.PIP.ApplicationCore/: USTGlobal.PIP.ApplicationCore.csproj
USTGlobal.PIP.ApplicationCore/DTOs/: AccountBasedProjectDTO.cs  AccountDTO.cs  AccountId.cs  AdminDTO.cs  AdminRoleDTO.cs  ApiContext.cs  ApiSettings.cs  ApproverDTO.cs  AreaDTO.cs  AssetDTO.cs  BaseDTO.cs  BasicAssetDTO.cs  BeatTaxImpactDTO.cs  BillingScheduleCalculatedValueDTO.cs  BillingScheduleDetailDTO.cs  BillingScheduleProjectResourceDTO.cs  BillingScheduleResultSetDTO.cs  BillingYearDTO.cs  CalculateBackgroundFieldsDTO.cs  CalculatedValueDTO.cs  CapitalChargeDTO.cs  CapitalChargeResultSetDTO.cs  CashFlowDTO.cs  CashFlowParentDTO.cs  CheckOutPipVersionDTO.cs  ClientPriceDBResultDTO.cs  ClientPriceDTO.cs  ClientPriceMainDTO.cs  ClientPriceParentDTO.cs  ClientPricePeriodDTO.cs  ColaDTO.cs  ContractingEntityDTO.cs  CorpBillingRateDTO.cs  CorporateTargetDTO.cs  CostAndFTEPerResourceDTO.cs  CostValueAndFTEPerResourceDTO.cs  CountryDTO.cs  CurrencyConversionDTO.cs  CurrencyDTO.cs  DealFinancialsYearTotalsDTO.cs  (+187 more)
USTGlobal.PIP.ApplicationCore/Entities/: Account.cs  Area.cs  BaseEntity.cs  BillingPeriod.cs  CalculatedValue.cs  ContractingEntity.cs  CorpBillingRate.cs  Country.cs  Currency.cs  DeliveryBilling.cs  Holiday.cs  Location.cs  Margin.cs  Markup.cs  MasterList.cs  MasterVersion.cs  Milestone.cs  MilestoneGroup.cs  OverrideNotificationStatus.cs  PIPSheet.cs  PIPSheetComments.cs  PipSheetSaveStatus.cs  PipSheetStatus.cs  Project.cs  ProjectBillingType.cs  ProjectControl.cs  ProjectDeliveryType.cs  ProjectHeader.cs  ProjectLocation.cs  ProjectMilestone.cs  ProjectPeriod.cs  ProjectResource.cs  ProjectResourcePeriodDetails.cs  Rate.cs  ReportKPI.cs  Resource.cs  ResourceGroup.cs  Role.cs  ServiceLine.cs  ServicePortfolio.cs  (+5 more)
USTGlobal.PIP.ApplicationCore/Enums/: OperationTypeEnum.cs  ReportTypes.cs
USTGlobal.PIP.ApplicationCore/Helpers/: Constants.cs  DateHelper.cs  EmailModel.cs  IListToDataTableHelper.cs  SmtpModel.cs  XmlHelper.cs
USTGlobal.PIP.ApplicationCore/Interfaces/: IAccountAuthRepository.cs  IAccountAuthService.cs  IAdminMasterRepository.cs  IAdminMasterService.cs  IAdminPipCheckinRepository.cs  IAdminPipCheckinService.cs  IAdminRepository.cs  IAdminService.cs  IApproverRepository.cs  IApproverService.cs  IAreaRepository.cs  IAreaService.cs  ICapitalChargeRepository.cs  ICapitalChargeService.cs  ICapitalChargeWorkflowService.cs  IClientPriceRepository.cs  IClientPriceService.cs  IClientPriceWorkflowService.cs  IColaWorkflowService.cs  IEbitdaRepository.cs  IEbitdaService.cs  IEbitdaWorkflowService.cs  IEmail.cs  IEmailNotificationRepository.cs  IEmailNotificationService.cs  IEmailTemplateService.cs  IExpenseAndAssetRepository.cs  IExpenseAndAssetService.cs  IExpensesAndAssetsWorkflowService.cs  IFixBidAndMarginRepository.cs  IFixBidAndMarginService.cs  IHolidayRepository.cs  IHolidayService.cs  ILaborPricingRepository.cs  ILaborPricingService.cs  ILaborPricingWorkflowService.cs  IMasterRepository.cs  IMasterService.cs  IMasterVersionRepository.cs  IMasterVersionService.cs  (+49 more)
USTGlobal.PIP.ApplicationCore/Services/: AccountAuthService.cs  AdminMasterService.cs  AdminPipCheckinService.cs  AdminService.cs  ApproverService.cs  AreaService.cs  CapitalChargeService.cs  ClientPriceService.cs  EbitdaService.cs  Email.cs  (+30 more)
USTGlobal.PIP.EmailScheduler/: DataReaderExtensions.cs  PipContext.cs  Program.cs  USTGlobal.PIP.EmailScheduler.csproj  appsettings.json
USTGlobal.PIP.Infrastructure/: USTGlobal.PIP.Infrastructure.csproj
(+631 files in other folders)
